
<!DOCTYPE html>
<html>
  <head>
    <title>Flappy Coin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/phaser/1.1.5/phaser.min.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js" type="text/javascript"></script>
    <script src="Game.js" type="text/javascript"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: Helvetica;
      }
      .source {
        margin-top: 2em;
      }
      .game canvas {
        margin: 0 auto;
      }
      @media all and (max-height: 480px) {
        h1 {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <h1>Flappy Coin</h1>
    <div class="game"></div>
    <div class="source">
      <p>Source can be found here: <a href="https://github.com/inlineblock/flappy-coin" target="_blank">https://github.com/inlineblock/flappy-coin</a></p>
      <p>Built using the javascript game engine <a href="http://phaser.io/" target="_blank">Phaser</a>.</p>
    </div>
    <script type="text/javascript">
      var el = document.getElementsByClassName('game'),
        game = new Game({
          el: el[0],
          width: Math.min(window.innerWidth, 600),
          height: Math.min(window.innerHeight, 400),
          speed: window.innerWidth < 500 ? 0.8 : 1
        });
      game.start();
    </script>
  </body>
</html>
